<!-- gh" -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- characters -->
    <img id="player" src="props/player.png" alt="" />
    <img id="angler1" src="props/angler1.png" alt="" />
    <img id="angler2" src="props/angler2.png" alt="" />
    <img id="lucky" src="props/lucky.png" alt="" />

    <!-- props -->
    <img id="projectile" src="props/projectile.png" alt="" />
    <img id="gears" src="props/gears.png" alt="" />

    <!-- environments -->
    <img id="layer1" src="props/layer1.png" alt="" />
    <img id="layer2" src="props/layer2.png" alt="" />
    <img id="layer3" src="props/layer3.png" alt="" />
    <img id="layer4" src="props/layer4.png" alt="" />

    <canvas id="canvas1"></canvas>
    <script src="index.js"></script>
  </body>
</html>
